spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cldnqv8lkhpc73bkald0-a.oregon-postgres.render.com:5432/banco_faqw
spring.datasource.username=admin
spring.datasource.password=n7fub9NhCnX3YEJco0aua31UyyX0ayXu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

